BRANCH

sqoop import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--username root
--password password
--query "SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, BRANCH_ZIP, CONCAT('(',SUBSTR(BRANCH_PHONE,1,3),')',SUBSTR(BRANCH_PHONE,4,3), '-', SUBSTR(BRANCH_PHONE, 7, 4)), LAST_UPDATED FROM CDW_SAPP_BRANCH WHERE\$CONDITIONS"
--split-by BRANCH_CODE
--target-dir /user/mack_sqoop/Credit_Card_System/BRANCH
--fields-terminated-by '/t'

CREATE TABLE IF NOT EXISTS pre_BRANCH (
 
BRANCH_CODE INT, BRANCH_NAME STRING, BRANCH_STREET STRING, BRANCH_CITY STRING,
 BRANCH_STATE STRING, BRANCH_ZIP INT,
 
BRANCH_PHONE STRING, LAST_UPDATED TIMESTAMP)

ROW FORMAT DELIMITED FIELDS TERMINATED BY '/' LINES TERMINATED BY '\n'

STORED AS textfile

LOCATION "/user/mack_sqoop/Credit_Card_System/BRANCH";

SET hive.exec.dynamic.partition=true;

SET hive.exec.dynamic.partition.mode=nonstrict;



CREATE external TABLE IF NOT EXISTS CDW_BRANCH
(BRANCH_NAME STRING, BRANCH_STREET STRING, BRANCH_CITY STRING,

BRANCH_STATE STRING, BRANCH_ZIP INT, BRANCH_PHONE STRING, LAST_UPDATED TIMESTAMP)

PARTITIONED BY (BRANCH_CODE INT)

ROW FORMAT DELIMITED FIELDS TERMINATED BY '/' LINES TERMINATED BY '\n' 

STORED AS textfile

LOCATION "/user/mack_sqoop/Credit_Card_System/CDW_BRANCH";

SET hive.exec.dynamic.partition=true;

SET hive.exec.dynamic.partition.mode=nonstrict;



INSERT OVERWRITE TABLE CDW_BRANCH

PARTITION(BRANCH_CODE)

SELECT BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, BRANCH_ZIP,
BRANCH_PHONE, 
LAST_UPDATED, BRANCH_CODE

FROM pre_BRANCH;

CREDITCARD

sqoop import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--username root
--password password
--query "SELECT CREDIT_CARD_NO, CONCAT(YEAR, LPAD(MONTH,2,0), LPAD(DAY,2,0)), CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE, TRANSACTION_ID FROM CDW_SAPP_CREDITCARD WHERE\$CONDITIONS"
--split-by BRANCH_CODE
--target-dir /user/mack_sqoop/Credit_Card_System/CREDIT_CARD
--fields-terminated-by '/t'

CREATE TABLE IF NOT EXISTS pre_CREDIT (
 CUST_CC_NO STRING, TIMEID INT, CUST_SSN INT, BRANCH_CODE INT,
 TRANSACTION_TYPE STRING, TRANSACTION_VALUE INT, TRANSACTION_ID INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '/' LINES TERMINATED BY '\n' 
STORED AS textfile
LOCATION "/user/mack_sqoop/Credit_Card_System/CREDIT_CARD";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

CREATE external TABLE IF NOT EXISTS CDW_CREDIT
(CUST_CC_NO STRING, TIMEID INT, CUST_SSN INT, BRANCH_CODE INT, TRANSACTION_VALUE INT, TRANSACTION_ID INT)
PARTITIONED BY (TRANSACTION_TYPE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '/' LINES TERMINATED BY '\n' 
STORED AS textfile
LOCATION "/user/mack_sqoop/Credit_Card_System/CDW_CREDIT";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT OVERWRITE TABLE CDW_CREDIT
PARTITION(TRANSACTION_TYPE)
SELECT CUST_CC_NO, TIMEID, CUST_SSN, BRANCH_CODE, TRANSACTION_VALUE, TRANSACTION_ID, TRANSACTION_TYPE
FROM pre_CREDIT;

TIME

sqoop import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--username root
--password password
--query "SELECT CONCAT(YEAR, LPAD(MONTH,2,0), LPAD(DAY,2,0)), DAY, MONTH, QUARTER(CONCAT(YEAR, LPAD(MONTH,2,0), LPAD(DAY,2,0))), YEAR FROM CDW_SAPP_CREDITCARD WHERE\$CONDITIONS"
--split-by MONTH
--target-dir /user/mack_sqoop/Credit_Card_System/TIME
--fields-terminated-by '/t'

CREATE TABLE IF NOT EXISTS pre_TIME (
 TIMEID INT, DAY STRING, MONTH STRING, QUARTER STRING, YEAR STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '/' LINES TERMINATED BY '\n' 
STORED AS textfile
LOCATION "/user/mack_sqoop/Credit_Card_System/TIME";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

CREATE external TABLE IF NOT EXISTS CDW_TIME
(TIMEID INT, DAY STRING, QUARTER STRING, YEAR STRING)
PARTITIONED BY (MONTH STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '/' LINES TERMINATED BY '\n' 
STORED AS textfile
LOCATION "/user/mack_sqoop/Credit_Card_System/CDW_TIME";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT OVERWRITE TABLE CDW_TIME
PARTITION(MONTH)
SELECT TIMEID, DAY, QUARTER, YEAR, MONTH 
FROM pre_TIME;

CUSTOMER

sqoop import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--username root
--password password
--query "SELECT SSN, CONCAT(UCASE(SUBSTR(FIRST_NAME,1,1)), LCASE(SUBSTR(FIRST_NAME, 2))), LCASE(MIDDLE_NAME), CONCAT(UCASE(SUBSTR(LAST_NAME,1,1)), LCASE(SUBSTRING(LAST_NAME, 2))), CREDIT_CARD_NO, CONCAT(STREET_NAME, ', ', APT_NO),
 CUST_CITY, CUST_STATE, CUST_COUNTRY, CUST_ZIP, CONCAT(SUBSTR(CUST_PHONE,1,3),'-',SUBSTR(CUST_PHONE,4,4)), CUST_EMAIL, LAST_UPDATED FROM CDW_SAPP_CUSTOMER
WHERE \$CONDITIONS"
--split-by SSN
--target-dir /user/mack_sqoop/Credit_Card_System/CUSTOMER
--fields-terminated-by '/t'

CREATE TABLE IF NOT EXISTS pre_CUSTOMER (
  CUST_SSN STRING, CUST_F_NAME STRING, CUST_M_NAME STRING, CUST_L_NAME STRING, CUST_CC_NO STRING,
  CUST_STREET STRING, CUST_CITY STRING, CUST_STATE STRING, CUST_COUNTRY STRING, CUST_ZIP STRING,
  CUST_PHONE INT, CUST_EMAIL STRING, LAST_UPDATED TIMESTAMP)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '/' LINES TERMINATED BY '\n'
STORED AS textfile
LOCATION "/user/mack_sqoop/Credit_Card_System/CUSTOMER";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

CREATE external TABLE IF NOT EXISTS CDW_CUSTOMER
(CUST_SSN STRING, CUST_F_NAME STRING, CUST_M_NAME STRING, CUST_L_NAME STRING, CUST_CC_NO STRING,
  CUST_STREET STRING, CUST_CITY STRING, CUST_COUNTRY STRING, CUST_ZIP STRING,
  CUST_PHONE INT, CUST_EMAIL STRING, LAST_UPDATED TIMESTAMP)
PARTITIONED BY (CUST_STATE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '/' LINES TERMINATED BY '\n' 
STORED AS textfile
LOCATION "/user/mack_sqoop/Credit_Card_System/CDW_CUSTOMER";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT OVERWRITE TABLE CDW_CUSTOMER
PARTITION(CUST_STATE)
SELECT CUST_SSN, CUST_F_NAME, CUST_M_NAME, CUST_L_NAME, CUST_CC_NO,
  CUST_STREET, CUST_CITY, CUST_COUNTRY, CUST_ZIP,
  CUST_PHONE, CUST_EMAIL, LAST_UPDATED, CUST_STATE 
FROM pre_CUSTOMER;