BRANCH

DROP TABLE IF EXISTS int_branch;
DROP TABLE IF EXISTS EXT_CDW_BRANCH;

CREATE EXTERNAL TABLE IF NOT EXISTS int_BRANCH
(BRANCH_CODE INT,
 BRANCH_NAME STRING,
 BRANCH_STREET STRING,
 BRANCH_CITY STRING,
 BRANCH_STATE STRING,
 BRANCH_ZIP STRING,
 BRANCH_PHONE STRING,
 LAST_UPDATED TIMESTAMP)

ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
LOCATION "/user/mack_oozie/oozie_case/branch/branch_output";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

CREATE EXTERNAL TABLE IF NOT EXISTS EXT_CDW_BRANCH
(BRANCH_CODE INT,
 BRANCH_NAME STRING,
 BRANCH_STREET STRING,
 BRANCH_CITY STRING,
 BRANCH_ZIP STRING,
 BRANCH_PHONE STRING,
 LAST_UPDATED TIMESTAMP)
 PARTITIONED BY (BRANCH_STATE STRING)

ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
LOCATION "/user/mack_oozie/oozie_case/branch/cdw_branch_output";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT INTO TABLE EXT_CDW_BRANCH
PARTITION(BRANCH_STATE)
SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_ZIP, BRANCH_PHONE, LAST_UPDATED, BRANCH_STATE
FROM int_BRANCH;


CREDITCARD

DROP TABLE IF EXISTS int_CREDIT;
DROP TABLE IF EXISTS EXT_CDW_CREDIT;

CREATE EXTERNAL TABLE IF NOT EXISTS int_CREDIT (
 CUST_CC_NO STRING, TIMEID STRING, CUST_SSN STRING, BRANCH_CODE INT,
 TRANSACTION_TYPE STRING, TRANSACTION_VALUE STRING, TRANSACTION_ID INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' 
LOCATION "/user/mack_oozie/oozie_case/credit/creditcard_output";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

CREATE EXTERNAL TABLE IF NOT EXISTS EXT_CDW_CREDIT
(CUST_CC_NO STRING, TIMEID STRING, CUST_SSN STRING, BRANCH_CODE INT, TRANSACTION_VALUE STRING, TRANSACTION_ID INT)
PARTITIONED BY(TRANSACTION_TYPE STRING)

ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n' 
LOCATION "/user/mack_oozie/oozie_case/credit/cdw_creditcard_output";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT INTO TABLE EXT_CDW_CREDIT
PARTITION(TRANSACTION_TYPE)
SELECT CUST_CC_NO, TIMEID, CUST_SSN, BRANCH_CODE, TRANSACTION_VALUE, TRANSACTION_ID, TRANSACTION_TYPE
FROM int_CREDIT;


CUSTOMER

DROP TABLE IF EXISTS int_CUSTOMER;
DROP TABLE IF EXISTS EXT_CDW_CUSTOMER;

CREATE EXTERNAL TABLE IF NOT EXISTS int_CUSTOMER (
 CUST_SSN STRING, CUST_F_NAME STRING, CUST_M_NAME STRING, CUST_L_NAME STRING, CUST_CC_NO STRING,
 CUST_STREET STRING, CUST_CITY STRING, CUST_STATE STRING, CUST_COUNTRY STRING, CUST_ZIP INT,
 CUST_PHONE STRING, CUST_EMAIL STRING, LAST_UPDATED TIMESTAMP)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' 
LOCATION "/user/mack_oozie/oozie_case/customer/customer_output";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

CREATE EXTERNAL TABLE IF NOT EXISTS EXT_CDW_CUSTOMER
(CUST_SSN STRING,
CUST_F_NAME STRING,
CUST_M_NAME STRING,
CUST_L_NAME STRING,
CUST_CC_NO STRING,
CUST_STREET STRING, 
CUST_CITY STRING, 
CUST_COUNTRY STRING,
CUST_ZIP INT,
CUST_PHONE STRING,
CUST_EMAIL STRING,
LAST_UPDATED TIMESTAMP)
PARTITIONED BY(CUST_STATE STRING)

ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
LOCATION "/user/mack_oozie/oozie_case/customer/cdw_customer_output";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT INTO TABLE EXT_CDW_CUSTOMER
PARTITION(CUST_STATE)
SELECT
CUST_SSN,
CUST_F_NAME,
CUST_M_NAME,
CUST_L_NAME,
CUST_CC_NO,
CUST_STREET,
CUST_CITY,
CUST_COUNTRY,
CUST_ZIP,
CUST_PHONE,
CUST_EMAIL,
LAST_UPDATED,
CUST_STATE
FROM int_CUSTOMER;


TIME

DROP TABLE IF EXISTS int_TIME;
DROP TABLE IF EXISTS EXT_CDW_TIME;

CREATE EXTERNAL TABLE IF NOT EXISTS int_TIME (
 TIMEID STRING, DAY STRING, MONTH STRING, QUARTER STRING, YEAR STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n' 
LOCATION "/user/mack_oozie/oozie_case/time/time_output";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

CREATE external TABLE IF NOT EXISTS EXT_CDW_TIME
(TIMEID STRING, DAY STRING, QUARTER STRING, YEAR STRING)
PARTITIONED BY (MONTH STRING)

ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
LOCATION "/user/mack_oozie/oozie_case/time/cdw_time_output";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT INTO TABLE EXT_CDW_TIME
PARTITION(MONTH)
SELECT TIMEID, DAY, QUARTER, YEAR, MONTH
FROM int_TIME;