BRANCH

sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create branchQuery2
-- import 
--connect jdbc:mysql://localhost/CDW_SAPP 
--driver com.mysql.jdbc.Driver
--query 'SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, BRANCH_ZIP, CONCAT("(",SUBSTRING(BRANCH_PHONE,1,3),")",SUBSTRING(BRANCH_PHONE,4,3),"-",SUBSTRING(BRANCH_PHONE,7,4)), LAST_UPDATED FROM CDW_SAPP_BRANCH WHERE $CONDITIONS'
--target-dir /user/mack_oozie/oozie_case/branch/branch_output
-m1


CREDITCARD

sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create creditcardQuery
-- import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--query 'SELECT CREDIT_CARD_NO, CONCAT(YEAR, LPAD(MONTH,2,0), LPAD(DAY,2,0)), CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE, TRANSACTION_ID FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS'
--target-dir /user/mack_oozie/oozie_case/credit/creditcard_output
-m1


CUSTOMER

sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create customerQuery
-- import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--query 'SELECT SSN, CONCAT(UPPER(SUBSTRING(FIRST_NAME,1,1)), LOWER(SUBSTRING(FIRST_NAME,2, LENGTH(FIRST_NAME)))), LOWER(MIDDLE_NAME), CONCAT(UPPER(SUBSTRING(LAST_NAME,1,1)), LOWER(SUBSTRING(LAST_NAME,2,LENGTH(LAST_NAME)))), CREDIT_CARD_NO, CONCAT(APT_NO," ",STREET_NAME),
 CUST_CITY, CUST_STATE, CUST_COUNTRY, CAST(CUST_ZIP AS UNSIGNED), CONCAT(SUBSTRING(CUST_PHONE,1,3),"-",SUBSTRING(CUST_PHONE,4,4)), CUST_EMAIL, LAST_UPDATED FROM CDW_SAPP_CUSTOMER WHERE $CONDITIONS'
--target-dir /user/mack_oozie/oozie_case/customer/customer_output
-m1


TIME

sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create timeQuery
-- import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--query 'SELECT CONCAT(YEAR, LPAD(MONTH,2,0), LPAD(DAY,2,0)), DAY, MONTH, QUARTER(CONCAT(YEAR, LPAD(MONTH,2,0), LPAD(DAY,2,0))), YEAR FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS'
--target-dir /user/mack_oozie/oozie_case/time/time_output
-m1